     public static string ToHex(string s, string charset, bool fenge)  
            {  
                if ((s.Length % 2) != 0)  
                {  
                    s += " ";//空格  
                    //throw new ArgumentException("s is not valid chinese string!");  
                }  
                System.Text.Encoding chs = System.Text.Encoding.GetEncoding(charset);  
                byte[] bytes = chs.GetBytes(s);  
                string str = "";  
                for (int i = 0; i < bytes.Length; i++)  
                {  
                    str += string.Format("{0:X}", bytes[i]);  
                    if (fenge && (i != bytes.Length - 1))  
                    {  
                        str += string.Format("{0}", ",");  
                    }  
                }  
                return str.ToLower();  
            }  
